# lfin-android-iitp-tc04-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Constants.hpp  ImageCache.hpp  ImageComparator_3.hpp  ImageComparator_Base.hpp  ImageComparator_Transformative.hpp  ImageConverter.hpp  ImageConverter_HistogramEqualizer.hpp  ImageConverter_old.hpp  ImageEvaluator_Base.hpp  ImageProcessor_1_QuickConverter.hpp  ImageProcessor_3_DistanceCalculator.hpp  ImageProcessor_Base.hpp  common.cpp  common.hpp  native-lib.cpp  topmost.hpp
app/src/main/cpp/opencv2/gapi/own/: convert.hpp
app/src/main/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/: LogAdaptor.kt  MainApplication.kt
app/src/main/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/adapter/: LogAdapter.kt  OpenCVAdapter.kt
app/src/main/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/api/: NetworkApi.kt
app/src/main/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/db/: AppDatabase.kt
app/src/main/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/domain/: FindLocationProcessingUseCase.kt  FindLocationUseCase.kt  GetImageFileUseCase.kt  GetQueryPlanUseCase.kt  GetQueryPlanUseCaseSample.kt  GetResultForDisplayUseCase.kt  InitializeModuleUseCase.kt  LoadMetaDataUseCase.kt  LoadQueryPlanUseCase.kt  PutBaseImageUseCase.kt  PutMetadataUseCase.kt  PutQueryImageUseCase.kt  ResetQueryPlanUseCase.kt  ResetUseCase.kt  Result.kt  SetImageFileUseCase.kt  SetQueryPlanUseCase.kt  StartTestUseCase.kt  UseCase.kt  (+2 more)
app/src/main/res/drawable-v24/: draw_border.xml  draw_border1.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/mipmap-anydpi-v26/: tc04_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lfin/android/iitp/lfin_android_iitp_tc04_2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
